PORT=3000
HOST=localhost //Select your PC ip address (if your database is at other server, create a new Host and change on DB/config.js)
DATABASE=your_database_name
USER=admin
PASSWORD=your_password
WEBPORT=your_web_port
